# Chemical-Inventory-Management-System-CIMS-

./: User Manual.docx
src/LMS4Carroll/: LMS4Carroll.csproj  Program.cs  Startup.cs  web.config
src/LMS4Carroll/Controllers/: AccountController.cs  AnimalsController.cs  ApplicationRoleController.cs  BioArchivesController.cs  BioEquipmentsController.cs  CageController.cs  ChemEquipmentsController.cs  ChemInventories2Controller.cs  ChemInventoriesArc2Controller.cs  ChemInventoriesArcController.cs  ChemInventoriesController.cs  ChemicalsController.cs  DisposablesController.cs  FileDetailsController.cs  FormulaController.cs  FormulaLogController.cs  ManageController.cs  PhyDisposablesController.cs  PhyEquipmentsController.cs  UserController.cs  VendorsController.cs
src/LMS4Carroll/Data/: ApplicationDbContext.cs
src/LMS4Carroll/Migrations/: 20170501215601_init.Designer.cs  20170501215601_init.cs  20170502192246_changes.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/LMS4Carroll/Models/: ApplicationRole.cs  ChemInventory.cs  ChemInventory2.cs  ChemInventoryArc.cs  ChemInventoryArc2.cs  Chemical.cs  Disposable.cs  Formula.cs  FormulaLog.cs  Location.cs  Order.cs  PhyDisposables.cs  UserRole.cs
src/LMS4Carroll/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/LMS4Carroll/Services/: CSVExport.cs  MessageServices.cs
src/LMS4Carroll/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
src/LMS4Carroll/Views/BioArchives/: Index.cshtml
src/LMS4Carroll/Views/BioEquipments/: Create.cshtml  Details.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemEquipments/: Index.cshtml
src/LMS4Carroll/Views/ChemInventories/: Archive.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemInventories2/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemInventoriesArc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/ChemInventoriesArc2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Chemicals/: Delete.cshtml  Index.cshtml
src/LMS4Carroll/Views/Dashboard/: Index.cshtml
src/LMS4Carroll/Views/Disposables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/FileDetails/: Create.cshtml  Details.cshtml  Index.cshtml
src/LMS4Carroll/Views/Formula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeLog.cshtml
src/LMS4Carroll/Views/FormulaLog/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/Home/: Index.cshtml
src/LMS4Carroll/Views/Orders/: Index.cshtml
src/LMS4Carroll/Views/PhyDisposables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LMS4Carroll/Views/PhyEquipments/: Index.cshtml
src/LMS4Carroll/Views/Shared/: _Layout.cshtml
src/LMS4Carroll/Views/User/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
src/LMS4Carroll/Views/Vendors/: Index.cshtml
src/LMS4Carroll/wwwroot/css/: site.css  site.min.css
src/LMS4Carroll/wwwroot/js/: nicEdit.js
